<!DOCTYPE html>
<html>
<head>
  <title>Ella Pollack</title>
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ff0000">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body {
      margin: 0;
      padding: 0;
      background: url(stars.png) fixed, #000000;
      color: #0f0;
      font-family: monospace;
      text-align: center;
    }

    body > div {
      margin: 3em;
      display: inline-block;
    }

    a {
      color: #0ff;
    }

    h1 {
      font-size: 3em;
      color: #fff;
      margin: -0.333333333333em 0;
      font-weight: normal;
    }

    h2 {
      font-size: 3em;
      color: #0f0;
      display: table;
      white-space: nowrap;
      position: relative;
      z-index: 1;
      overflow: hidden;
      text-align: center;
      width: 100%;
    }

    h2:before, h2:after {
      position: absolute;
      top: 50%;
      overflow: hidden;
      width: 50%;
      height: 1px;
      content: '\a0';
      background-color: #0f0;
    }

    h2:before {
      margin-left: -50%;
      text-align: right;
    }

    h3 {
      font-size: 2em;
      color: #fff;
      margin: -0.333333333333em 0;
      font-weight: normal;
    }


    .box {
      display: block;
      width: 318px;
      height: 318px;
      margin: 0 auto;
      border: 0;
      background-size: 318px;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>

<div>
  <h1>Ella Pollack</h1>
  <pre><a href="/resume">RESUME</a> | <a href="https://github.com/ellapollack">GITHUB</a> | <a href="https://ellapollack.bandcamp.com/">BANDCAMP</a> | <a href="https://soundcloud.com/ellapollack">SOUNDCLOUD</a></pre>
  <img src="https://gravatar.com/userimage/249436810/3cfe9474a991f6fe4877d2cc253a0a4b.jpeg?size=320" />
</div>

<h2>Software</h2>

<div>
  <h3>Repitch</h3>
  <pre>a MIDI-controlled audio harmonizer</pre>
  <a class="box" href="https://maxpollack.itch.io/repitch" style="background-image: url(assets/repitch.png); background-size: 130px 241px;"></a>  
</div>

<div>
  <h3>Frequency Explorer</h3>
  <pre>a microtonal additive synthesizer</pre>
  <a class="box" href="/frex" style="background-image: url(assets/frex.png);"></a>
</div>

<div>
  <h3>Entonal Studio</h3>
  <pre style="color: #fff;">(in collaboration with <a href="https://nodeaudio.com">Node Audio</a>)</pre>
  <pre>a microtonal scale editor and retuner</pre>
  <a class="box" href="https://entonal.studio" style="background-image: url(assets/entonal.png);"></a>
</div>

<h2>Music</h2>

<div>
  <h3>Waving</h3>
  <pre>EP</pre>
  <a class="box" href="http://ellapollack.bandcamp.com/album/waving" style="background-image: url(https://f4.bcbits.com/img/a0670574761_16.jpg);"></a> 
</div>

<div>
  <h3>for my bean</h3>
  <pre>EP</pre>
  <a class="box" href="http://ellapollack.bandcamp.com/album/for-my-bean" style="background-image: url(https://f4.bcbits.com/img/a2689439898_16.jpg);"></a>
</div>

<div>
  <h3>Keep on going</h3>
  <pre>single</pre>
  <a class="box" href="https://ellapollack.bandcamp.com/track/keep-on-going" style="background-image: url(https://f4.bcbits.com/img/a2561870462_16.jpg);"></a>
</div>


</body>
</html>
